<html>
  <head>
    <link rel="stylesheet" href="/jquery-ui-1.11.3.custom/jquery-ui.css">
    <style>
      body {
        margin: 0;
        /*
        background-image: url('http://www.georgebenainous.com/web/code/layout_grid.gif');
        */
      }

      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      body { font-family: sans-serif; }

      .packery {
        background: #FDD;
        background: hsla(45, 100%, 40%, 0.2);
      }

      /* clearfix */
      .packery:after {
        content: ' ';
        display: block;
        clear: both;
      }

      .item {
        width: 40px;
        height: 40px;
        float: left;
        background: #C09;
        /*
        border: 4px solid #333;
        border-color: hsla(0, 0%, 0%, 0.3);
        */
      }

      .item:hover {
        border-color: white;
        cursor: move;
      }

      .item.w2 { width:   80px; background: #9C0; }
      .item.h2 { height:  80px; background: #0C9; }
      .item.h4 { height: 160px; background: #C90; }
      .item.w4 { width:  160px; background: #90C; }

      .item.is-dragging,
      .item.is-positioning-post-drag {
        border-color: white;
        background: #09F;
        z-index: 2;
      }

      .item .bottom-bar {
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        height: 40px;
        background-color: hsla(0, 0%, 0%, 0.3);
      }

      .item .content {
        position: absolute;
        top: 3;
        right: 3;
        left: 3;
        bottom: 40px;
        background-color: hsla(0, 0%, 100%, 0.7);
        overflow: auto;
      }

      .item .content iframe {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="item w4 h2"><div class="content"></div></div>
      <div class="item w2 h2"><div class="content"></div></div>
      <div class="item w2 h4"><div class="content"></div></div>
      <div class="item w2 h2"><div class="content"></div></div>
      <div class="item w4 h4"><div class="content"></div></div>
      <div class="item w2 h2"><div class="content"></div></div>
      <div class="item w2 h4"><div class="content"></div></div>
      <div class="item w4 h4"><div class="content"></div></div>
      <div class="item w2 h2"><div class="content"></div></div>
      <div class="item w2 h2"><div class="content"></div></div>
      <div class="item w2 h2"><div class="content"></div></div>
      <div class="item w4 h4"><div class="content"></div></div>
      <div class="item w2 h2"><div class="content"></div></div>
      <div class="item w2 h4"><div class="content"></div></div>
      <div class="item w4 h4"><div class="content"></div></div>
      <div class="item w2 h2"><div class="content"></div></div>
      <div class="item w2 h2">
        <div class="content">
          <iframe src="http://react-chat.meteor.com/"></iframe>
        </div>
      </div>
    </div>

    <script src="/jquery-2.1.3.min.js"></script>
    <script src="/jquery-ui-1.11.3.custom/jquery-ui.min.js"></script>
    <script src="/packery.pkgd.min.js"></script>

    <script type="text/javascript">
      var $container = $('#container').packery({
        itemSelector: '.item',
        columnWidth: 80,
        rowHeight: 80
      });
      var $items = $container.find('.item');
      $items.draggable();
      $items.resizable({
        grid: 80,
        stop: function (event, ui) {
          console.log('stopped!');
          $container.packery();
        }
      });
      $container.packery(
        'bindUIDraggableEvents',
        $items
      );

    </script>
  </body>
</html>
